<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="@string/home" />
    <item
        android:id="@+id/friendsItem"
        android:title="@string/friends" />
    <item
        android:id="@+id/logOutItem"
        android:title="@string/log_out" />
</menu>